.m-no-doc {
  text-align: center;
  margin-top: 100px;
}

.u-icon-no-document {
  margin: 0 auto;
  width: 150px;
  height: 140px;
  background-image: url(/sprite_9604fcb1a445b05bee565a034a0dc452.png);
  background-position: -308px -0px;
}

.no-doc-tip {
  padding-top: 5px;
  font-size: 12px;
  color: #999;
}

.tree {
  border: 1px solid #ccc;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: 0.8px solid #ccc;
}

.checkbox {
  font-size: 15px;
}

.m-spec-detail {
  .tab-pane {
    .tab-con {
      flex: 1;
      position: relative;
    }
  }
}

.m-spec-d-r {
  flex: 1;
  margin-bottom: 30px;
  background: #f7f7f7;
  padding: 20px;
  display: flex;
  flex-flow: column;
  min-height: 500px;
  .tool-tag {
    padding-top: 20px;
    padding-left: 10px;
    padding-top: 20px;
    padding-left: 10px;
    .copy-txt {
      display: inline-block;
      vertical-align: middle;
      margin: 16px 0;
      display: inline-block;
      vertical-align: middle;
      margin: 16px 0;
    }
    .tool-icon {
      cursor: pointer;
      cursor: pointer;
    }
  }
  .hljs {
    background-color: #fff;
    border-radius: 4px;
  }
  .m-map-title {
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
  }
  .m-map-list {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
}

.t-part-head {
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  background: rgba(0, 0, 0, 0.05);
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  background: rgba(0, 0, 0, 0.05);
}

.t-part-content {
  padding: 20px;
  padding: 20px;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.u-icon-file-normal {
  background-image: url(/sprite_9604fcb1a445b05bee565a034a0dc452.png);
  width: 22px;
  height: 22px;
  background-position: -550px -286px;
}

a:link,
a:visited {
  color: #222;
}

.m-paramslist {
  font-size: 12px;
  .list-body {
    border: 1px solid #e6e6e6;
    width: 100%;
    background: #fff;
    position: relative;
  }
}

.u-icon-refresh-normal {
  background-image: url(/sprite_9604fcb1a445b05bee565a034a0dc452.png);
  width: 22px;
  height: 22px;
  background-position: -550px -208px;
}
.f-dn {
  display: none;
}
.m-spec-detail {
  .f-dn {
    display: none !important;
  }
}
